<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mehmet6parmak.training.databinding">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".simple.SimpleBindingActivity"
            android:label="@string/title_simple_binding"
            android:parentActivityName=".home.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.HomeActivity" />
        </activity>
        <activity
            android:name=".annotations.AnnotationExamplesActivity"
            android:label="@string/title_annotation_examples"
            android:parentActivityName=".home.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.HomeActivity" />
        </activity>
        <activity android:name=".lists.ListOfUserActivity" />
        <activity
            android:name=".twoway.TwoWayBindingActivity"
            android:label="@string/title_two_way_and_custom_views"
            android:parentActivityName=".home.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.HomeActivity" />
        </activity>
        <activity android:name=".observables.ObservablesActivity" />
        <activity android:name=".animations.AnimationsActivity"></activity>
    </application>

</manifest>