<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mehmet6parmak.training.databinding.lists.ListViewModel" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".lists.ListOfUserActivity">

        <androidx.recyclerview.widget.RecyclerView
            app:users="@{viewModel.data}"
            app:clickedListener="@{() -> viewModel.onUserClicked()}"
            tools:listitem="@layout/item_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>