<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemObject"
            type="Object" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</layout>